# LanChat

./: .gitignore  ARCHITECTURE.md  LANCHAT_CONTEXT_FULL-to dac nowy czat.md  OPERATIONS_RUNBOOK_v1.0.md  OPERATIONS_RUNBOOK_v1.2.md  PROJECT_STATUS.md  README.md
LanChatClient/LanChatClient/: App.xaml  App.xaml.cs  AvatarConverters.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LanChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.cs
LanChatClient/LanChatClient/Themes/: ThemeWhatsApp.xaml
LanChatClient/LanChatUpdater/: Program.cs
LanChatServer/: ChatHub.cs  LanChatServer.csproj  Program.cs  release.ps1
LanChatServer/Data/: LanChatDb.cs
LanChatServer/Models/: ChatMessage.cs  ChatUser.cs  ClientPresence.cs
LanChatServer/Properties/: launchSettings.json
LanChatServer/Updates/: CHANGELOG.md  version.json
LanChatServer/docs/: LanChat_AutoUpdate.md
LanChatServer/tools/: Backup-LanChat.ps1  Deploy-LanChatServer.ps1  Publish-LanChat.ps1
installer/: Build-Installer.ps1  LanChatSetup.iss
